PORT=3000
DATABASE_URL=postgresql://localhost:5432/kitchen_db
# Or use individual vars:
# PG_HOST=localhost
# PG_PORT=5432
# PG_USER=postgres
# PG_PASSWORD=yourpassword
# PG_DATABASE=kitchen_db
